# Lochkarte

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/kotlin/: IdUpdater.kt  TemplateIntegration.kt
src/main/kotlin/ws/logv/lochkarte/helper/: Helper.kt
src/main/kotlin/ws/logv/lochkarte/ide/: CheckProjectAction.kt  CreateProjectRequestHandler.kt
src/main/kotlin/ws/logv/lochkarte/template/: Common.kt  IdUpdater.kt  MacroReplacer.kt  TemplateIntegration.kt
src/main/kotlin/ws/logv/lochkarte/template/github/: Github.kt
src/main/kotlin/ws/logv/lochkarte/template/local/: IdUpdater.kt  LocalFile.kt  MacroReplacer.kt
src/test/kotlin/ws/logv/lochkarte/: GithubUrlTests.kt  TemplateCheckerTests.kt
testproject/.mps/: modules.xml
testproject/languages/NewLanguage/: NewLanguage.mpl
testproject/languages/NewLanguage/generator/templates/: main@generator.mps
testproject/languages/NewLanguage/models/: NewLanguage.behavior.mps  NewLanguage.constraints.mps  NewLanguage.editor.mps  NewLanguage.structure.mps  NewLanguage.typesystem.mps
testproject/languages/NewLanguage/runtime/: NewLanguage.runtime.msd
testproject/languages/NewLanguage/runtime/models/: NewLanguage.runtime.mps
testproject/languages/NewLanguage/sandbox/: NewLanguage.sandbox.msd
testproject/languages/NewLanguage/sandbox/models/: NewLanguage.sandbox.mps
