plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'ws.logv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://projects.itemis.de/nexus/content/repositories/mbeddr'
    }
}

def mpsVersion = "2020.2.+"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "com.jetbrains:mps-openapi:$mpsVersion"
    compileOnly "com.jetbrains:mps-platform:$mpsVersion"
    compileOnly "com.jetbrains:mps-workbench:$mpsVersion"
    implementation "com.ibm.icu:icu4j:68.2"
    implementation "org.apache.commons:commons-compress:1.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    type "MPS"
    plugins 'jetbrains.mps.core:2020.2'
    pluginsRepo { marketplace() }
}

compileKotlin {
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.languageVersion = "1.3"
    kotlinOptions.jvmTarget = "11"
}



patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
    environment("TESTPROJECT_LOCATION", "$projectDir/testproject")
}