<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.runtime" uuid="19e57aa7-f01c-416b-9789-c68f2c2b20d2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="19e57aa7-f01c-416b-9789-c68f2c2b20d2(NewLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

